<!DOCTYPE html>
    <html lang="en-ca">
        <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
            <Title> To Do List</Title>
            </head>
            <body>
                <main>
                    <section>
                      <p id="p1"></p>
  <script>
      var date = new Date();
      var current_time = date.getHours()+":"+date.getMinutes();
      document.getElementById("p1").innerHTML = current_time;
  </script>
  </section>
                    <section>
                        <div class="Taskapp"></div>
                        <h1> TO DO LIST </h1>
                    </section>
                    <section>
                    <div class="to-do" id="container"></div> 
                <div>
                      <form>
                            <input type="text" id="input" Placeholder= "New Task..."/>
                <div class="add">
                    <button id="add-btn">+</button>  
                </div>     
                </form>    
                </div>
            </section>
          
          <section>
          <div class="to-do container">
              <ul class="to-do list"></ul>
          </div>
      </section>
                </main>
                <script src="main.js"></script>
            </body>
    </html>
